# Capita-Idea-Evaluation

./: IdeaEvaluation.sln  README.md  Readme
IdeaEvaluation/: IdeaEvaluation.csproj  Program.cs  Startup.cs
IdeaEvaluation.Business/: EvaluationService.cs  IdeaEvaluation.Business.csproj  LoginService.cs
IdeaEvaluation.Data/: EvaluationContext.cs  IdeaEvaluation.Data.csproj
IdeaEvaluation.Data/Migrations/: 20201108085056_CreateIdeaDB.Designer.cs  20201108085056_CreateIdeaDB.cs  EvaluationContextModelSnapshot.cs
IdeaEvaluation/ClientApp/: README.md  angular.json  package-lock.json  package.json
IdeaEvaluation/ClientApp/src/: index.html  styles.css
IdeaEvaluation/ClientApp/src/app/: app.component.html  app.module.ts
IdeaEvaluation/ClientApp/src/app/Classes/: User.ts
IdeaEvaluation/ClientApp/src/app/Ideas/idea-evaluate/: idea-evaluate.component.html  idea-evaluate.component.spec.ts  idea-evaluate.component.ts
IdeaEvaluation/ClientApp/src/app/login/login/: login.component.html  login.component.ts
IdeaEvaluation/Controllers/: IdeaEvaluatorController.cs  LoginController.cs
IdeaEvaluation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdeaEvaluation/Properties/: launchSettings.json
IdeaEvaluations.Model/: Idea.cs  IdeaEvaluation.cs  User.cs
