<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaEvaluation.Data\IdeaEvaluation.Data.csproj" />
    <ProjectReference Include="..\IdeaEvaluations.Model\IdeaEvaluations.Model.csproj" />
  </ItemGroup>

</Project>
